server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: C:\promtail\positions.yaml

clients:
  - url: http://localhost:3100/loki/api/v1/push

scrape_configs:
  - job_name: winston-dev
    static_configs:
      - targets: [localhost]
        labels:
          job: winston
          env: dev
          __path__: C:\logs\dev\*.log

  - job_name: winston-test
    static_configs:
      - targets: [localhost]
        labels:
          job: winston
          env: test
          __path__: C:\SeidorServices\SEI-SF-INTEGRATION\test\logs\*.log
