server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: C:\promtail\positions.yaml

clients:
  - url: http://localhost:3100/loki/api/v1/push  # URL de tu Loki

scrape_configs:
  - job_name: winston-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: winston
          __path__: C:\ruta\a\los\logs\*.log
